# ########################################################################### #
# Chalmers 
# ########################################################################### #
Host chalmers
  HostName remote12.chalmers.se
  User detrez

# My office computer
Host siralos
  HostName dhcp2-225004.cs.chalmers.se
  User gregoire

# ########################################################################### #
# FFKP/FSCONS
# ########################################################################### #
Host fscons
  HostName fscons.org
  IdentityFile ~/.ssh/id_rsa

Host ffkp
  HostName ffkp.se

Host ffkp.se
  HostName ffkp.se
  IdentityFile ~/.ssh/id_rsa
  IdentityFile ~/.ssh/id_rsa_ffkp

Host ucbvax
  HostName ucbvax.ffkp.se

Host lists.ffkp.se

Host nas.ffkp.se
  HostName 129.16.225.3
  #  HostName nas.ffkp.se
  IdentityFile ~/.ssh/id_rsa
  #IdentityFile ~/.ssh/id_rsa_ffkp

# ########################################################################### #
# CRANS 
# ########################################################################### #
Host crans
  HostName ssh.crans.org

# ########################################################################### #
# My servers
# ########################################################################### #
Host siguiri
  HostName siguiri.zjyto.net

Host arkaria.local
  User admin
  Port 22
  HostName arkaria.local
  PreferredAuthentications password

Host gallifrey.local
  HostName gallifrey.local

Host gallifrey.remote
  HostName 83.254.26.41

# Tor hidden services
Host tor-gallifrey
  HostName 4fmvqbrqw4sh3pjw.onion
  #CheckHostIP no
  Compression yes
  Protocol 2
  ProxyCommand connect -R remote -5 -S 127.0.0.1:9050 %h %p

# Onion
Host *.onion
  Compression yes
  Protocol 2
  # ProxyCommand connect -S localhost:9050 %h %p
  ProxyCommand connect -R remote -5 -S 127.0.0.1:9050 %h %p

Host *
  ServerAliveInterval 120
  User gdetrez


